# moovy-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptasya/moovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptasya/moovy/: AppActions.kt  MoovyApp.kt
app/src/main/java/com/apptasya/moovy/data/: TMDBWebService.kt
app/src/main/java/com/apptasya/moovy/data/mapper/: GenreMappers.kt  MovieActionMappers.kt  MovieMappers.kt  VideoMappers.kt
app/src/main/java/com/apptasya/moovy/data/model/: ErrorResponse.kt  GenreDto.kt  GenresResponse.kt  MovieActionDto.kt  MovieDto.kt  MovieSuggestionsResponse.kt  SetGenresRequest.kt  VideoDto.kt  VideoResponse.kt
app/src/main/java/com/apptasya/moovy/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/apptasya/moovy/di/: MoovyModule.kt  RequestInterceptor.kt
app/src/main/java/com/apptasya/moovy/domain/model/: Genre.kt  GetMoviesSuggestionsResult.kt  Movie.kt  MovieAction.kt  UiText.kt  Video.kt
app/src/main/java/com/apptasya/moovy/domain/repository/: MovieRepository.kt
app/src/main/java/com/apptasya/moovy/domain/usecase/: GetGenresUseCase.kt  GetMovieActionsUseCase.kt  GetMovieSuggestionsUseCase.kt  GetVideosUseCase.kt  SetGenresUseCase.kt  SetMovieActionUseCase.kt
app/src/main/java/com/apptasya/moovy/presentation/: MoovyActivity.kt  MoovyNavigator.kt
app/src/main/java/com/apptasya/moovy/presentation/genres/: GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/apptasya/moovy/presentation/genres/mapper/: GenreUiElementMappers.kt
app/src/main/java/com/apptasya/moovy/presentation/genres/model/: GenreUiElement.kt
app/src/main/java/com/apptasya/moovy/presentation/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/apptasya/moovy/presentation/movies/mapper/: MovieUiElementMappers.kt
app/src/main/java/com/apptasya/moovy/presentation/movies/model/: MovieUiElement.kt
app/src/main/java/com/apptasya/moovy/presentation/theme/: Colors.kt  Dimensions.kt  MoovyTheme.kt
app/src/main/java/com/apptasya/moovy/presentation/ui/: ProgressBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apptasya/moovy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
